# MasivTest

Masiv.Business/: Masiv.Business.csproj
Masiv.Business/Business/: RuletteBetResponse.cs
Masiv.Business/Interfaces/: IBetBusinessServices.cs  IClientBusinessServices.cs  IRouletteBusinessServices.cs
Masiv.Business/Services/: BetBusinessServices.cs  ClientBusinessServices.cs  RouletteBusinessServices.cs
Masiv.Data/: Masiv.Data.csproj
Masiv.Data/Interfaces/: IBetRepository.cs  IClientRepository.cs  IRepositoryBase.cs  IRouletteRepository.cs
Masiv.Data/Services/: BetRepository.cs  ClientRepository.cs  RoulettRepository.cs
Masiv.Model/Models/: AppSettings.cs  BettingSummary.cs  Client.cs  Colors.cs  QueryFilter.cs  Roulette.cs  RouletteBets.cs
Masiv.Model/Util/: BetResponse.cs  ClientResponse.cs  DataBusiness.cs  Message.cs  RouletteResponse.cs
Masiv.Model/Views/:  ViewRouletteBets.cs  ModelResponse.cs  ViewBetRequest.cs  ViewRouletteBets.cs
Masiv.WebApi/: Masiv.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20201012.txt
Masiv.WebApi/Controllers/: BetController.cs  ClientController.cs  RouletteController.cs
Masiv.WebApi/Extension/: InicializeBusinessService.cs  InicializeDataServices.cs
Masiv.WebApi/Properties/: launchSettings.json
